<html>
  <head>
    <style>
      #canvas
      {
        border: solid;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"  width="800" height="600"></canvas>

    <script>
      canvas = document.getElementById('canvas');
      ctx = canvas.getContext('2d');

      speed = 3;
      rectSize = 50;

      dx = speed;
      dy = 0;

      function move(e)
      {
        switch(e.keyCode)
        {
          case 37:
            // left
            dx = -speed;
            dy = 0;
            break;
          case 38:
            // up
            dx = 0;
            dy = -speed;
            break;
          case 39:
            // right
            dx = speed;
            dy = 0;
            break;
          case 40:
            // down
            dx = 0;
            dy = speed;
            break;
        }
      }

      x = 0;
      y = 0;

      function draw()
      {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        x = (x + dx) % canvas.width;
        if (x < -rectSize)
          x = canvas.width - rectSize;

        y = (y + dy) % canvas.height;
        if (y < -rectSize)
          y = canvas.height - rectSize;

        ctx.fillStyle = 'blue';
        ctx.fillRect(x, y, rectSize, rectSize);

        requestAnimationFrame(draw);
      }

      requestAnimationFrame(draw);

      window.addEventListener('keydown', move, false);
    </script>
  </body>
</html>
